# -*- coding: utf-8 -*-
******************************************************************
ILP - - Implantation d'un langage de programmation.
Copyright (C) 2004-2012 <Christian.Queinnec@lip6.fr>
$Id: LISEZ.MOI 1238 2012-09-12 15:31:08Z queinnec $
GPL version>=2
****************************************************************** 

Ces fichiers sont diffusés pour l'enseignement ILP (Implantation
d'un langage de programmation) dispensé depuis l'automne 2004 à l'UPMC
(Université Pierre et Marie Curie). Ces fichiers sont diffusés selon
les termes de la GPL (Gnu Public Licence). Pour les transparents du
cours, la bande son et les autres documents associés, consulter le
site http://www-master.ufr-info-p6.jussieu.fr/site-annuel-courant/ilp

Adressez-moi toutes vos remarques concernant ce cours ou ces fichiers
avec un courriel dont le titre contient la chaîne « ILP » ou, mieux,
postez-les sur le forum associé au cours.

Quelques détails sur ILP
=======================

Quelques répertoires contiennent de sommaires documentations dans des
fichiers *.readme ou LISEZ.MOI. C'est le cas pour

     Compiler/C/C.readme
     Compiler/Java/jars/JARS.readme

Les Makefile sont également d'importantes sources d'information.

Greffon ILP
===========

Depuis 2006, ILP a introduit un nouveau greffon à incorporer à Eclipse
(au moins 3.2), facilitant quelques opérations. Ce greffon introduit
quelques opérations contextuelles dans l'explorateur de projet. Voici,
par type de fichiers, les opérations principales que l'on peut
obtenir (dans le sous-menu ILP):

 Sur un fichier .rnc (une grammaire compacte d'ILP)
      - conversion en .rng
 Sur un fichier .rng (une grammaire (en XML) pour ILP)
      - positionnement comme grammaire ILP par défaut
 Sur un fichier .xml (un programme ILP)
      - validation vis-à-vis d'une grammaire ILP choisie dynamiquement
      - validation vis-à-vis de la grammaire ILP par défaut
    (il existe maintenant sous Eclipse 3.3, un menu contextuel "Validate" 
     qui ne vérifie que la conformité syntaxique vis-à-vis d'XML).
 Sur un répertoire (de grammaires .rng)
      - positionnement comme répertoire des grammaires par défaut

La grammaire par défaut et le répertoire des grammaires par défaut ne
sont pas conservés entre deux sessions. 

Le greffon est susceptible d'évoluer, abonnez-vous au site de mise à jour
en http://www.master.info.upmc.fr/2012/Ext/queinnec/ILP/
ce qui va aussi servir à l'installer. Dans le Menu Help, cherchez 
Software Updates, Find and Install, Search for new features to install, 
new Remote Site. Remplissez le formulaire en indiquant qu'ILP est à l'url
http://www.master.info.upmc.fr/2012/Ext/queinnec/ILP/, OK
puis Finish. Eclipse cherche alors le greffon...

Autres greffons
===============

D'autres greffons sont utiles (ou intéressants) mais on peut s'en
passer, je tenterai toutefois de les faire inclure dans l'installation
à l'ARI. Ce sont:

  Checkstyle
     http://eclipse-cs.sourceforge.net/
  Jdepend pour eclipse
     http://andrei.gmxhome.de/eclipse/
  PMD pour Eclipse
     http://pmd.sf.net/eclipse
  FindBugs
     http://findbugs.cs.umd.edu/eclipse

Depuis Eclipse Helios, on peut installer ces greffons grâce au menu
Help puis Eclipse Market. Chercher alors le greffon par son nom et
l'installer.

Emacs
=====

Le paquetage nxml est réputé. Il se trouve en
  http://www.thaiopensource.com/download/nxml-mode-20041004.tar.gz
mais une copie est dans le répertoire ELISP/ ainsi qu'un mode
pour éditer des schémas RelaxNG facilement. On peut aussi demander à
Eclipse de plutôt lancer Emacs sur ces fichiers.

Divers
======

Depuis la 3.2, Eclipse dispose d'un éditeur structurel de XML (suffixe
.xml) ainsi qu'un éditeur de grammaires XMLSchema (suffixe .xsd).

Mon Eclipse est réglé, depuis cette année, sur UTF-8, La plupart des
fichiers *.java sont dans ce mode mais d'autres sont restés en Latin1
(iso-8859-1 ou -15). C'est un mal qui affecte le monde entier et qui
ne sera surmonté qu'avec le temps.

#fin.
