-*- coding: utf-8 -*-
******************************************************************
ILP - - Implantation d'un langage de programmation.
Copyright (C) 2006-2012 <Christian.Queinnec@lip6.fr>
$Id: JARS.readme 1238 2012-09-12 15:31:08Z queinnec $
GPL version>=2
******************************************************************

Ce répertoire contient des archives .jar contenant les classes et ressources
utiles pour les bibliothèques telles que jing ou trang. Les paquets .tgz
ou .zip contiennent les distributions originales et notamment la documentation
des interfaces (API).

Les bibliothèques vraiment importantes sont
      jing.jar
      trang.jar
      xmlunit-1.3.jar
      jcommander-1.27
      jdepend-2.9.1

Les bibliothèques Junit (3 et 4) à utiliser sont celles fournies par Eclipse.

JCommander est une bibliothèque pour analyser les options de la ligne
de commander. Elle n'est utilisée que pour des tests. C'est aussi le
cas our la bibliothèque JDepend qui ne sert qu'aux tests.

Les documentations (Javadoc) de jing et trang sont dans le .zip de
même nom. Il faut indiquer à Eclipse où elles sont pour l'aide
contextuelle.

Les autres bibliothèques sont les suivantes
     hansel     une bibliothèque pour mesurer les taux de couverture de test
     bcel       une bibliothèque d'instrumentation de code octet utilisée
                par hansel
     easymock   une bibliothèque pour aider aux tests
     guice      pour de l'injection de dépendances.

#fin.
