<!-- $Id: overview.html 799 2009-09-07 12:08:50Z queinnec $
     Page de garde des paquetages fr.upmc.ilp.ilp1.*
-->
<body><p>

Ce regroupement de paquetages correspond au langage ILP1. Il est divisé
logiquement en:

<ul>
<li> Un paquetage <tt>fromxml</tt> pour lire les programmes et les
     traduire en un arbre de syntaxe abstraite (AST).
</li><li>
     Les AST sont décrits par un arbre d'interfaces <tt>interfaces</tt>.
</li><li>
     Un paquetage <tt>eval</tt> pour évaluer (interpréter) l'AST.
     Ce paquetage a besoin d'une bibliothèque d'exécution qui se
     trouve en <tt>runtime</tt>.
</li><li>
     Un paquetage <tt>cgen</tt> pour compiler l'AST en un programme C.
     La bibliothèque d'exécution est bien sÃ»r en C (et dans le répertoire
     <tt>C</tt> :).
</li></ul>

</p></body>
