<!-- $Id: package.html 799 2009-09-07 12:08:50Z queinnec $
     Page de garde de fr.upmc.ilp.runtime
-->
<body><p>
        
Ce paquetage définit les entités nécessaires pour l'exécution des
programmes. On y trouve surtout la représentation des environnements,
des tables associatives et des fonctions, classes et méthodes.

</p><p>
        
L'interface ICommon est partiellement implantée par Common (à des fins
de tests) et totalement implantée par CommonPlus qui est un fichier
engendré par PHP car il contient des tonnes de code répétitifs.
J'aurai pu aussi utiliser cpp ou m4, en 2004-2005, j'ai utilisé
Velocity (un utilitaire écrit en Java) pour ce faire mais ce n'est pas
terrible et, comme l'a dit Emmanuel Saint-James, puisque dans l'esprit
du cours, de multiples langages sont utilise,s pour les multiples
aspects, autant utiliser un nouveau langage (ici PHP) pour cette
macro-génération.

</p></body>
